<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Formulário de Castrato</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(244, 180, 4), rgb(3, 1, 7));
        }
        .box{
            color: rgb(0, 0, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(255, 255, 255);
            padding: 15px;
            border-radius: 15px;
        } 
        legend{
            border: 1px solid rgb(2, 2, 2);
            padding: 10px;
            text-align: center;
            background-color: rgb(255, 251, 251);
            border-radius: 8px;           
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid rgb(0, 0, 0);
            outline: none;
            color: rgb(0, 0, 0);
            font-size:15px ;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput, .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: rgb(0, 0, 0);
        }
        #submit{
            background-image: linear-gradient(to right, rgb(244, 180, 4), rgb(0, 0, 0));
            margin-top: 12%;
            width: 100%;
            border: none;
            text-decoration: none;
            padding: 10%;
            color: rgb(6, 6, 6);
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
            
        }
        #submit:hover{
            background-image: linear-gradient(to right, rgb(244, 180, 4), rgb(1, 0, 2));
        }
        a:visited {
            color: inherit; /* Isso faz com que os links visitados assumam a cor padrão do texto. */
            text-decoration: inherit; /* Isso remove qualquer decoração de texto (sublinhado) dos links visitados. */
        }
        a {
      text-decoration: none;
    }
    </style>
</head>
<body>
    <div class ="box">
        <form action="">
            <fieldset>
                <a href="Pagina.html"></a>
                <legend><b>Formulário de Clientes</b></legend>
                <br>
                <div class = "inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome </label>
                </div>
                <br><br>
                <div class = "inputBox">                   
                    <input type="text" name="Sobrenome" id="Sobrenome" class="inputUser" required>
                    <label for="Sobrenome" class="labelInput">Sobrenome</label>
                </div>
                <br><br>
                <div class = "inputBox">                    
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class = "inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="tel" class="labelInput">Telefone </label>
                </div>
                    <!-- <input type="submit" name="submit" id="submit"> -->
                    <button id="submit">
                        <a href="pagina.html">Enviar</a>
                    </button>
                    
            </fieldset>
        </form>
    </div>
  
</body>
</html>