<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto&display=swap" rel="stylesheet">
    <title>Inicio</title>
    <style>
        .container{
           text-align: center;
        }
        .imagem-superior,.imagem-inferior{
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
        .texto-meio{
            text-align: left;
            font-family:DancingScript;
            margin-top: 1%;
            margin-bottom: 3%;
            width: 90%;
            margin-left: 8%;
            line-height: 200%;
            font-size: 110%;
        }
        .imagem-superior{
            border-radius: 5%;
            width: 150px;
            height: 150px;
        }
        .imagem-inferior{
            bottom: 50%;
            border-radius: 10%;
            width: 350px;
            height: 300px;
        }
        a:visited {
            color: inherit; 
            text-decoration: inherit; 
        }
        a {
            text-decoration: none;
        } 
        button{
            border-radius: 20%;
            margin-bottom: NONE;
            margin-left: 95%;
        }
        body {
            background-image: url(depositphotos_11371387-stock-photo-paper-texture.jpg);
            background-size: cover; 
            background-repeat: no-repeat; 
        }
    </style>
        <link rel="stylesheet" type="text/css" href="depositphotos_11371387-stock-photo-paper-texture.jpg">
</head>
<body>
    <div class="container">
        <img src="Logo-branca-transformed.png" alt="imagem2" class="imagem-superior">  
    <div class="texto-meio"> 
        <p>Bem vinda ao nosso universo de calçados femininos, onde a MODA encontra o CONFORTO e a QUALIDADE se une ao estilo na nossa loja. Acreditamos que cada MULHER merece calçados que combinem perfeitamente com sua coleção cuidadosamente selecionada de sapatos que atendem a todos os gostos e ocasiões. Nossos sapatos são mais do que simples acessórios. Eles são uma EXTENSÃO DA SUA PERSONALIDADE, uma declaração de MODA e uma demonstração de AUTOCONFIANÇA. Nossa equipe está empenhada em trazer para você as últimas tendências da moda.</p>
    </div>
        <img src="imagem1.jpg" alt="imagem1" class="imagem-inferior">
    </div>

    <button id="submit">
        <a href="tabelas.html">Próxima</a>
    </button>
</body>
</html>