<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .text-center{
            width: 80%;
            margin-left: 10%;
        }
        .open{
            margin-top: 3%;
            margin-bottom: 3%;
            margin-left: 45%;
        }
        body{
            font-family: Roboto;
        }
        .container{
            text-align: center;
        }
        .logo{        
            width: 240px;
            height: 100px;
        }
        table td, table th{
            border: 1px solid black;
            padding: 1px;
            text-align: center;       
        }
        table{
            border-collapse: collapse;
            margin-left: 35%;
            margin-top: 2%;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="imagem2.png" alt="YaneShoes" class="logo">
    </div>
    <p class="text-center">Explore nossa coleção de sapatos femininos e descubra uma variedade de estilos que se encaixam perfeitamente em sua vida. Cada par é projetado com amor e cuidado para atender às necessidades e gostos individuais das mulheres modernas. E, lembre-se, a escolha do sapato certo não é apenas sobre moda, é sobre expressar quem você é e como se sente a cada passo.</p>
    <div class="open">
    <ul>
        <li>Meia apata</li>
        <li>Plataforma</li>
        <li>Scarpin</li>
        <li>Boneca</li>
        <li>Rasteira</li>
        <li>Sandália Stiletto</li>
    </ul>
    </div>
    <p class="text-center">Na busca pelo par de sapatos perfeito, o tamanho é um fator crucial. Nós compreendemos que encontrar o tamanho certo pode ser um desafio, considerando as diferenças nas medidas entre marcas e estilos. Para tornar sua experiência de compra de calçados mais simples e precisa, apresentamos nossa abrangente Tabela de Tamanhos de Calçados Femininos. Nossa tabela de tamanhos foi cuidadosamente elaborada para ajudar você a encontrar o calçado que se ajusta perfeitamente aos seus pés. Aqui está a tabela de tamanhos para você utilizá-la perfeitamente:
</p>
    <table>    
        <thead>
        <tr>
            <th>Medida em centimetros</th>
            <th>Tamanho - Brasil</th>
            <th>Tamanho - USA</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>24,5cm</td>
                <td>35</td>
                <td>4,5</td>
            </tr>
            <tr>
                <td>25,0cm</td>
                <td>36</td>
                <td>5.5</td>
            </tr>
            <tr>
                <td>26,0cm</td>
                <td>37</td>
                <td>6</td>
            </tr>
            <tr>
                <td>27,0cm</td>
                <td>38</td>
                <td>7</td>
            </tr>
            <tr>
                <td>27,5cm</td>
                <td>39</td>               
                <td>7.5</td>
            </tr>
            <tr>
                <td>28,0cm</td>
                <td>40</td>
                <td>8.5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>